<!DOCTYPE html>
<head>
    <title>HTMlTask3</title>
</head>
<body >
    <table   border="2"  >
        <tr>
            <th>Country</th>
            <th>Capital</th>
            <th>Currency</th>
        </tr>
        <tr >
            <td >India</td>
            <td>New Delhi</td>
            <td>Rupee</td>
        </tr>
        <tr>
            <td>Japan</td>
            <td>Tokyo</td>
            <td>Yen</td>
        </tr>
        <tr>
            <td>Australia</td>
            <td>Canberra</td>
            <td>Australian Dollar</td>
        </tr>
        <td>USA</td>
        <td>Washington</td>
        <td>US Dollar</td>
    </table>
</body>
</html>